* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Root start */

$MM: 'Montserrat Medium';
$MSB: 'Montserrat SemiBold';
$MB: 'Montserrat Bold';
$white: #ffffff;
$dark: #252B42;
$blue: #3F4096;
$orange: #FFA62B;
$grey: #929292;


body {
    font-family: $MSB;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.go2top, .go2top:focus {
    right: 15px;
    bottom: 8px;
    width: 38px;
    height: 38px;
    z-index: 9999;
    line-height: 1;
    font-size: 18px;
    position: fixed;
    text-align: center;
    border-radius: 50%;
    padding: 7px 0 0 1px;
    background: transparent;
    color: $white;
    border: solid 2px $white;
}

::-webkit-scrollbar {
    width: 10px;
    background: $dark;
}

::-webkit-scrollbar-thumb {
    background: $white;
    border-radius: 30px;
}

.line1 {
    width: 100%;
    height: 3px;
    background: $white;
    transition: 300ms;
}

.line2 {
    width: 80%;
    height: 3px;
    margin: 5px 0;
    background: $white;
    transition: 300ms;
}


.line3 {
    width: 50%;
    height: 3px;
    background: $white;
    transition: 300ms;
}

.active .line1 {
    transform: rotate(-45deg) translate(-11px, 1px);
    transition: 300ms;
}

.active .line2 {
    opacity: 0;
    width: 100%;
}

.active .line3 {
    width: 100%;
    transform: rotate(45deg) translate(-11px, 0px);
    transition: 300ms;
}

.pre-header {
    background: #242B44;
    display: none;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__heading {
        font-size: 22px;
        line-height: 43px;
        color: $white;
        margin-top: 50px;
    }

    &__text {
        font-size: 18px;
        line-height: 20px;
        color: $white;
        text-align: center;
        margin-bottom: 50px;
    }
}


.swiper-container {
    width: 100%;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button {

    &-prev,
    &-next {
        color: $white;
        background: $blue;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size: 10px;
    }
}

.swiper-pagination-bullet {
    opacity: 1;
    background: $grey;
    width: 10px;
    height: 10px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: $white;
}

/* Root end */
/* ********************* */




/* Header start */

.header {
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #141414 100%), url(../img/headerbg.png) no-repeat center center /cover;
    height: 80vh;

    &__nav {
        padding-top: 43px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-link {
            font-size: 18px;
            line-height: 24px;
            color: $white;
            margin: 0 15px;
            letter-spacing: 0.2px;
            transition: color 300ms;

            &:hover {
                color: $blue;
            }
        }
    }

    &__menu {
        display: flex;
    }

    &__burger {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 40px;
        display: none;
        transition: 300ms;
    }

    &__row {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__content {
        max-width: 500px;
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-title {
            color: $white;
            font-size: 28px;
            line-height: 32px;
            font-family: $MM;
            letter-spacing: 0.1px;
        }

        &-text {
            font-size: 16px;
            line-height: 30px;
            color: $white;
            letter-spacing: 0.2px;
            margin: 40px 0;
        }

        &-btns {
            display: flex;
        }

        &-btn {
            max-width: 225px;
            width: 100%;
            display: flex;
            justify-content: center;
            color: $white;
            font-family: $MB;
            font-size: 15px;
            line-height: 28px;
            border-radius: 37px;
            padding: 10px 36px;
            border: 1px solid $white;
            background: transparent;
            transition: background 300ms;
            letter-spacing: 0.2px;

            &:first-of-type {
                margin-right: 15px;
            }

            &:hover {
                background: $orange;
                border: 1px solid transparent;
            }
        }
    }
}



/* Header end */
/* **************** */
/* Main start */

.main {
    &__partners {
        background: $grey;

        &-logo {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-bottom: 100px;
        }

        &-img {
            max-width: 335px;
            width: 100%;
            margin-bottom: 35px;
        }

        &-image {
            display: block;
            width: 100%;
        }
    }

    &__products {
        background: $dark;
        padding-bottom: 100px;
        &-logos {
            margin: 50px 0;

            & img {
                width: 100%;
                display: block;
            }
        }
    }
    &__connect {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #141414 100%), url(../img/headerbg.png) no-repeat center center /cover;
        padding-bottom: 100px;
        &-block {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &-item {
            max-width: 330px;
            width: 100%;
            min-height: 270px;
            background: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 40px;
            transform: scale(1);
            transition:   300ms;
            &:hover{
                background: $grey;
                color: $white;
                transform: scale(1.2);
            }
            &:hover .main__connect-span {
                color: $white;
            }
            &:hover .main__connect-btn {
                border: 1px solid $white;
                color: $white;
            }
        }
        &-span {
            font-size: 72px;
            color: $orange;
            margin-bottom: 15px;
        }
        &-text {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        &-btn {
            border: 1px solid $orange;
            color: $orange;
            border-radius: 6px;
            font-size: 18px;
            line-height: 24px;
            padding: 10px 15px;

        }
        &-asd {
            flex-grow: 1;
            display: flex;
            align-items: flex-end;
        }
    }
    &__form {
        display: flex;
        flex-wrap: wrap;
        &-left{
            width: 50%;
            background: $grey;
            padding: 30px 100px;
        }
        &-map {
             width: 50%;
             min-height: 500px;
             display: block;
        }
        &-info{
            text-align: center;
        }
        &-title {
            color: $dark;
            font-size: 24px;
            margin-bottom: 10px;
        }
        &-text{
            color: $dark;
            font-size: 18px;
        }
        &-forms {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        &-inputs {
            max-width: 500px;
            width: 100%;
            padding: 10px 0 10px 15px;
            font-size: 16px;
            color: $grey;
            margin-bottom: 20px;
        }
        &-textarea{
            max-width: 500px;
            width: 100%;
            padding: 10px 0 0 15px;
            font-size: 18px;
            color: $grey;
            min-height: 100px;
            resize: none;
            margin-bottom: 20px;
        }
        &-btn {
            background: $dark;
            color: $white;
            max-width: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            border-radius: 30px;
        }
    }
}






/* Main end */
/* ********************** */
/* Footer start */

.footer {
    background: #242B44;
    padding: 25px 0;

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__text {
        color: $white;
        font-family: $MSB;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.2px;
        text-align: center;
    }

    &__social {
        &-link {
            margin-right: 20px;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}

/* Footer end */
/* *********************** */


/* Media start */
@media(max-width:1100px)  {
    .main__connect-block {
        justify-content: space-evenly;
    }
    .main__connect-item {
        max-width: 35%;
        margin-bottom: 30px;
    }
}
@media(max-width:1050px) {
    .main__partners {
        &-logo {
            justify-content: space-around;
        }

        &-img {
            max-width: 45%;
        }
    }

}

@media(max-width:950px) {
    .header {
        &__burger {
            display: block;
        }

        &__menu {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 90%;
            transition: 300ms;

            &.active {
                top: 0;
            }
        }

        &__content {
            display: none;
        }
    }

    .pre-header {
        padding: 45px 15px;
        display: flex;
        justify-content: center;

        &-block {
            max-width: 335px;
            width: 100%;
        }

        &-title {
            font-size: 22px;
            line-height: 43px;
            text-align: center;
        }

        &-text {
            font-size: 18px;
            line-height: 30px;
            text-align: center;
        }

        &-btns {
            flex-direction: column;
            align-items: center;
        }

        &-btn:first-of-type {
            margin: 0 0 30px 0;
        }
    }
}

@media(max-width:850px) {
    .footer__row {
        flex-direction: column;
    }

    .footer__social {
        margin-top: 30px;
    }

    .swiper-button {

        &-next,
        &-prev {
            display: none;
        }
    }
    .main__connect-item{
        max-width: 70%;
    }
    .main__form{
        flex-direction: column;
        &-left{
            width: 100%;
        }
        &-map{
            width: 100%;
        }
    }
}

@media(max-width:600px) {
    .logo img {
        width: 70%;
    }

    .title__text {
        font-size: 14px;
    }

    .main__partners {
        &-logo {
            justify-content: center;
        }

        &-img {
            max-width: 80%;
        }
    }
    .main__connect-text{
        font-size: 14px;
    }
}

/* Media  end */
// **********************